{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FangSong;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
\red255\green255\blue255;\red163\green21\blue21;\red0\green0\blue0;\red255\green255\blue255;\red30\green32\blue40;
\red131\green192\blue87;\red0\green160\blue190;\red219\green44\blue56;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c63900\c8200\c8200;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c11800\c12500\c15700;
\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c85900\c17100\c21900;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u21019 \u24314 \u26032 \u25554 \u20214 \u24037 \u31243 \u21629 \u20196 :\
cd Plugins\
python create_plugin.py JHToolsSDK_AAA\
\
\uc0\u37197 \u32622 \u20462 \u25913 \u21629 \u20196 :\
1.\uc0\u37197 \u32622 other link flag\
project.add_other_ldflags('-ObjC')\
2.\uc0\u37197 \u32622 \u25903 \u25345 Https\
infoPlist["NSAppTransportSecurity"] = \{ "NSAllowsArbitraryLoads": True \}\
3.\uc0\u30333 \u21517 \u21333 \
self.addAppQueriesSchemes(["alipay", "alipayqr"])\
4.\uc0\u37197 \u32622 URLScheme\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 self.addBundleURLType(CFBundleTypeRole=\cf6 "Editor"\cf4 , CFBundleURLName=\cf6 "com.guibei.weixin"\cf4 , CFBundleURLSchemes=[\cf6 "xiaoshenxianweixin"\cf4 ])\
\uc0\u25110 \u32773 \
self.addBundleURLType([ ])\
5.\uc0\u28155 \u21152 \u21160 \u24577 \u24211 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 \cb5 \kerning1\expnd0\expndtw0 self.embed_binary(\cf6 "SDK/CYouKit.framework"\cf4 )\
6.info.plist\uc0\u25991 \u20214 \u26032 \u22686 \u25968 \u25454 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 \cb5 \kerning1\expnd0\expndtw0 infoPlist['sdk_orientaion'] = \cf6 "0"\
\cf7 \uc0\u25110 \u32773 \u23383 \u20856 \cf6 \
\cf4 self.updateInfoPlist(\{\'93U8SDK\'94:\{\'93key\'94:\'94value\'94\}\})\
6.\uc0\u35774 \u32622 Enable Bitcode\
project.enable_bitcode(\cf6 "NO"\cf4 )\
7.\uc0\u37197 \u32622 \u26435 \u38480 \
infoPlist['NSCameraUsageDescription'] = \cf6 ""\
8.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
project.\cf6 \cb5 \kerning1\expnd0\expndtw0 add_header_search_paths\
\cf2 \cb3 \expnd0\expndtw0\kerning0
project.\cf6 \cb5 \kerning1\expnd0\expndtw0 add_library_search_paths\
\cf2 \cb3 \expnd0\expndtw0\kerning0
project.\cf6 \cb5 \kerning1\expnd0\expndtw0 add_framework_search_paths\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf7 \uc0\u32858 \u21512 \u23545 \u25509 \u20195 \u30721 \u65306 \
1.\uc0\u30331 \u24405 \u39564 \u35777 \
	\cb8 [HNPloyProgressHUD showLoading:@"\uc0\u30331 \u24405 \u39564 \u35777 ..."];\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf7     [[JHToolsSDK sharedInstance].proxy accountVerification:@\{@"uid":uid,@"ticket":ticket\} responseHandler:^(NSURLResponse *response, id data, NSError *connectionError) \{\
        NSString *code = [JHToolsUtils getResponseCodeWithDict:data];\
        if (code != nil && [code isEqualToString:@"1"]) \{\
            [HNPloyProgressHUD showSuccess:@"\uc0\u30331 \u24405 \u39564 \u35777 \u25104 \u21151 \u65281 "];\
            
\f1\fs28 \cf5 \cb9 [\cf10 JHToolsSDK\cf5  \cf10 sharedInstance\cf5 ].\cf10 proxy\cf5 .\cf10 userID\cf5  = [\cf10 JHToolsUtils\cf5  \cf10 getResponseUidWithDict\cf5 :data];
\f0\fs36 \cf7 \cb8 \
            //\uc0\u22238 \u35843 \u36820 \u22238 \u21442 \u25968 \
            id sdkDelegate = [JHToolsSDK sharedInstance].delegate;\
            if (sdkDelegate && [sdkDelegate respondsToSelector:@selector(OnUserLogin:)]) \{\
                [sdkDelegate OnUserLogin:data];\
            \}\
        \}else\{\
            
\f1\fs28 \cf5 \cb9 [\cf10 HNPloyProgressHUD\cf5  \cf10 showFailure\cf5 :[\cf11 \cb9 NSString\cf5 \cb9  \cf11 \cb9 stringWithFormat\cf5 \cb9 :\cf12 \cb9 @"
\f2 \'b5\'c7\'c2\'bc\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'a3\'a1
\f1 (%@)"\cf5 \cb9 , [JHToolsUtils \cf10 getResponseMsgWithDict\cf5 :data]]];
\f0\fs36 \cf7 \cb8 \
        \}\
    \}];\
2.\uc0\u39044 \u35746 \u21333 \
	\cb13 [[JHToolsSDK sharedInstance].proxy getOrderWith:profuctInfo responseHandler:^(NSURLResponse *response, id data, NSError *connectionError) \{\
        NSString *code = [JHToolsUtils getResponseCodeWithDict:data];\
        if (code != nil && [code isEqualToString:@"1"]) \{\
            NSString *orderNo = [JHToolsUtils stringValue:data[@"data"][@"order_no"]];\
            \
        \}else\{\
            
\f1\fs28 \cf5 \cb9 [\cf10 HNPloyProgressHUD\cf5  \cf10 showFailure\cf5 :[\cf11 \cb9 NSString\cf5 \cb9  \cf11 \cb9 stringWithFormat\cf5 \cb9 :\cf12 \cb9 @"
\f2 \'b4\'b4\'bd\'a8\'be\'db\'ba\'cf\'b6\'a9\'b5\'a5\'ca\'a7\'b0\'dc\'a3\'a1
\f1 (%@)"\cf5 \cb9 , [JHToolsUtils \cf10 getResponseMsgWithDict\cf5 :data]]];
\f0\fs36 \cf7 \cb13 \
        \}\
    \}];}